//
//  zitoPayApp.pch
//  zitoPayApp
//
//  Created by 李冬冬 on 16/11/3.
//  Copyright © 2016年 zitopay. All rights reserved.
//

#ifndef zitoPayApp_pch
#define zitoPayApp_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIImageView+WebCache.h"
#import "ZITOUtility.h"
#import "UIViewExt.h"
#import "Masonry.h"
#endif /* zitoPayApp_pch */
